โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           GARY DOWNLOADER - USER GUIDE               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฌ HOW TO USE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Double-click GaryDownloader.exe

2. Your web browser will open automatically

3. Paste a video URL in the input box

4. Click "Download" button

5. Wait for download to complete

6. Find your video in the "downloads" folder


๐ฑ SUPPORTED WEBSITES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ YouTube
โ TikTok
โ Instagram  
โ Twitter / X
โ Facebook
โ Vimeo
โ And 1000+ more sites!


โ๏ธ FEATURES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฅ Download videos in best quality
๐ต Extract audio only (MP3)
โน๏ธ Get video info before downloading
๐ Real-time download progress
๐๏ธ Manage downloaded files
๐งน Auto-cleanup old files (after 5 minutes)


๐ก TIPS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข Click "Get Info" to see video details first
โข Use "Audio Only" option to download just the music
โข Files auto-delete after 5 minutes to save space
โข Close the program window to stop the downloader


โ TROUBLESHOOTING:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Problem: Browser doesn't open
Solution: Manually open: http://localhost:5000

Problem: Download fails
Solution: Check your internet connection

Problem: Video won't play
Solution: Install VLC Media Player (free)
         Download: https://www.videolan.org/vlc/


๐ FILE LOCATIONS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Downloaded videos: "downloads" folder
(Created next to GaryDownloader.exe)


๐ PRIVACY & SECURITY:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ No data collection
โ Runs locally on your computer
โ No internet connection except for downloads
โ Open source code available


๐ NEED HELP?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

GitHub: https://github.com/Liuhangfung/gary_downloader
Issues: Report bugs on GitHub


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Enjoy downloading! ๐

